<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Attendance_vhv.jnlp">
  <information>
    <title>Attendance_vhv</title>
    <vendor>Communication Lab 10</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Attendance_vhv.jar" size="41047" download="eager" />
    <jar href="lib/boxable-1.5-RC.jar" size="58530" download="eager" />
    <jar href="lib/commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib/commons-csv-1.4.jar" size="39978" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/derby.jar" size="3224708" download="eager" />
    <jar href="lib/derbyclient.jar" size="590087" download="eager" />
    <jar href="lib/fontawesomefx-commons-8.15.jar" size="20957" download="eager" />
    <jar href="lib/fontawesomefx-fontawesome-4.7.0-5.jar" size="136891" download="eager" />
    <jar href="lib/fontbox-2.0.4.jar" size="1477887" download="eager" />
    <jar href="lib/gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib/guava-21.0.jar" size="2521113" download="eager" />
    <jar href="lib/jSerialComm-2.5.3.jar" size="389313" download="eager" />
    <jar href="lib/javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib/jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib/jfoenix-8.0.8-retrolambda.jar" size="2722326" download="eager" />
    <jar href="lib/log4j-api-2.11.0.jar" size="263109" download="eager" />
    <jar href="lib/log4j-core-2.11.0.jar" size="1600780" download="eager" />
    <jar href="lib/ltkjava-1.0.0.6.jar" size="2538654" download="eager" />
    <jar href="lib/ltkthingmagic.jar" size="2694608" download="eager" />
    <jar href="lib/mercuryapi.jar" size="627060" download="eager" />
    <jar href="lib/mysql-connector-java-8.0.18.jar" size="2330539" download="eager" />
    <jar href="lib/pdfbox-2.0.3.jar" size="2441253" download="eager" />
    <jar href="lib/slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib/slf4j-simple-1.7.25.jar" size="15257" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Attendance_vhv" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.scratchnest.Main"  name="Attendance_vhv" />
  <update check="always"/>
</jnlp>
