annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Attendance_vhv
application.vendor=Communication Lab 10
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Attendance_vhv.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.boxable-1.5-RC.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\boxable-1.5-RC.jar
file.reference.commons-codec-1.11.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\commons-codec-1.11.jar
file.reference.commons-csv-1.4.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\commons-csv-1.4.jar
file.reference.commons-logging-1.2.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\commons-logging-1.2.jar
file.reference.derby.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\derby.jar
file.reference.derbyclient.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\derbyclient.jar
file.reference.fontawesomefx-commons-8.15.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\fontawesomefx-commons-8.15.jar
file.reference.fontawesomefx-fontawesome-4.7.0-5.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\fontawesomefx-fontawesome-4.7.0-5.jar
file.reference.fontbox-2.0.4.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\fontbox-2.0.4.jar
file.reference.gson-2.8.1.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\gson-2.8.1.jar
file.reference.guava-21.0.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\guava-21.0.jar
file.reference.javax.mail-1.6.1.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\javax.mail-1.6.1.jar
file.reference.jfoenix-8.0.4.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\jfoenix-8.0.4.jar
file.reference.jfoenix-8.0.8-retrolambda.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\jfoenix-8.0.8-retrolambda.jar
file.reference.jSerialComm-2.5.3.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\jSerialComm-2.5.3.jar
file.reference.log4j-api-2.11.0.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\log4j-api-2.11.0.jar
file.reference.log4j-core-2.11.0.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\log4j-core-2.11.0.jar
file.reference.ltkjava-1.0.0.6.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\ltkjava-1.0.0.6.jar
file.reference.ltkthingmagic.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\ltkthingmagic.jar
file.reference.mercuryapi.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\mercuryapi.jar
file.reference.mysql-connector-java-8.0.18.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\mysql-connector-java-8.0.18.jar
file.reference.pdfbox-2.0.3.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\pdfbox-2.0.3.jar
file.reference.slf4j-api-1.7.25.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\slf4j-api-1.7.25.jar
file.reference.slf4j-simple-1.7.25.jar=C:\\Users\\Communication Lab 10\\Desktop\\jarfile2\\slf4j-simple-1.7.25.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.boxable-1.5-RC.jar}:\
    ${file.reference.commons-codec-1.11.jar}:\
    ${file.reference.commons-csv-1.4.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.fontawesomefx-commons-8.15.jar}:\
    ${file.reference.fontawesomefx-fontawesome-4.7.0-5.jar}:\
    ${file.reference.fontbox-2.0.4.jar}:\
    ${file.reference.gson-2.8.1.jar}:\
    ${file.reference.guava-21.0.jar}:\
    ${file.reference.jSerialComm-2.5.3.jar}:\
    ${file.reference.javax.mail-1.6.1.jar}:\
    ${file.reference.jfoenix-8.0.4.jar}:\
    ${file.reference.jfoenix-8.0.8-retrolambda.jar}:\
    ${file.reference.log4j-api-2.11.0.jar}:\
    ${file.reference.log4j-core-2.11.0.jar}:\
    ${file.reference.ltkjava-1.0.0.6.jar}:\
    ${file.reference.ltkthingmagic.jar}:\
    ${file.reference.mercuryapi.jar}:\
    ${file.reference.mysql-connector-java-8.0.18.jar}:\
    ${file.reference.pdfbox-2.0.3.jar}:\
    ${file.reference.slf4j-api-1.7.25.jar}:\
    ${file.reference.slf4j-simple-1.7.25.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=com.scratchnest.Main
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
